name: Pull and Upload Image

on:
  schedule:
    - cron: '*/1 * * * *' # รันทุก 1 นาที

jobs:
  pullAndUpload:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Copy files from D:\Desktop\sale\
      run: |
        robocopy D:\Desktop\sale\ ${{ github.workspace }} /E

    - name: Configure Git
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@users.noreply.github.com"

    - name: Commit and push changes
      run: |
        git add .
        git commit -m "Auto-upload files"
        git push
