name: Pull and Upload Image

on:
  schedule:
    - cron: '*/1 * * * *' # รันทุก 1 นาที

jobs:
  pullAndUpload:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Copy file from D:\Desktop\sale\sale.jpeg
      run: cp D:\\Desktop\\sale\\sale.jpeg ${{ github.workspace }}/sale.jpeg

    - name: Commit and push changes
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@users.noreply.github.com"
        git add sale.jpeg
        git commit -m "Update sale.jpeg"
        git push
